/*
 * cdefmt linker script fragment.
 *
 * This file is consumed by passing `-T <this-file>` to the linker, IN
 * ADDITION to the project's main linker script. It must NOT need to edit
 * the main script (which on STM32 projects is typically regenerated by
 * CubeMX on every export).
 *
 * Why we don't define our own `.note.gnu.build-id` section:
 *
 *   `-Wl,--build-id` (also propagated by the embedded_base_cdefmt target)
 *   tells ld to synthesise a `.note.gnu.build-id` section automatically.
 *   When it isn't claimed by any SECTIONS command, ld places it as an
 *   "orphan" alongside other read-only allocated sections (typically right
 *   after `.rodata`/`.ARM`). That orphan placement is well-behaved -- it
 *   doesn't collide with the auto-assigned LMA of the CubeMX-generated
 *   `.bss` / `._user_heap_stack` sections, which is what would otherwise
 *   make STM32CubeProgrammer print:
 *       "File corrupted. Two or more segments define the same memory zone"
 *
 *   An earlier version of this fragment defined `.note.gnu.build-id`
 *   explicitly and tried to position it with `INSERT BEFORE .data`. That
 *   does not work with multiple `-T` scripts (ld's INSERT only sees the
 *   sections defined in the same `-T` file), and the resulting LMA layout
 *   triggered the warning above.
 *
 * What this fragment DOES define:
 *
 *   __cdefmt_build_id    -- symbol that cdefmt's runtime resolves to find
 *                           the build-id note. PROVIDE'd against the
 *                           orphan-placed `.note.gnu.build-id` section's
 *                           address.
 *
 *   .cdefmt 0 (INFO)     -- log metadata (format strings, argument names,
 *                           source locations). Marked (INFO) so it is not
 *                           allocated to a memory region -- it lives in
 *                           the ELF for the host decoder but does NOT
 *                           consume any flash on the device. The base
 *                           address of 0 is what lets the linker assign
 *                           each log a unique ID via its address.
 */

SECTIONS {
    .cdefmt 0 (INFO) : {
        KEEP(*(.cdefmt.init .cdefmt.init.*))
        . = . + 8;
        KEEP(*(.cdefmt .cdefmt.*))
    }
}

PROVIDE(__cdefmt_build_id = ADDR(.note.gnu.build-id));
