# Example NER Testing Config

title = "Example NER Testing"

# Files that will be mocked for every test package
mocked-files = [
    "Drivers/Embedded-Base/Testing/manual_mocks/stubs.h", 
]

# sources to compile for each test exe
sources = [
    "Drivers/Embedded-Base/middleware/src/bitstream.c",
    "Drivers/Embedded-Base/middleware/src/timer.c",
    "Drivers/adbms/adbms6830/program/src/serialPrintResult.c",
    "Drivers/Embedded-Base/middleware/src/c_utils.c",
]   

# headers directories to include in build
include-dirs = [
    "Core/Inc",
    "Tests/Inc",
    "Drivers/Embedded-Base/middleware/include",
    "Drivers/Embedded-Base/platforms/stm32f405/include",
    "Drivers/Embedded-Base/general/include",
]

# Test Package definitionss

[test-packages.example1]
mocked-files = ["Drivers/Embedded-Base/middleware/include/timer.h"]

[test-packages.example2]
parent-package = "example1"
mocked-files = ["Drivers/Embedded-Base/middleware/include/bitstream.h"]

# Test definitions

[test.example]
test-package = "example2"
test-file = "Tests/Src/example.c"



